[gd_scene load_steps=5 format=2]

[ext_resource path="res://arrow.gd" type="Script" id=1]
[ext_resource path="res://Ice Bow Set.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.732, 1.58437 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 523, 183, 100, 642 )

[node name="arrow" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.62939e-06, 0.00871897 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
texture = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_arrow_body_entered"]
